<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
     android:background="#20B2AA"
    >
<LinearLayout 
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
      android:orientation="vertical">

    <!-- Name Label -->
 <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Diets or Delete Diets"
		android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge" />
 
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Diet Name"
		android:textColor="@color/white"
        android:textSize="17dip" />

    <!-- Input Name -->

    <EditText
        android:id="@+id/inputDietName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
 		android:background="@color/white"
        android:singleLine="true" />

    
    <!-- Price Label -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Date you want to start diet"
	    android:textColor="@color/white"
        android:textSize="17dip" />

    <!-- Input Price -->

    <EditText
        android:id="@+id/inputDietDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:inputType="text"
   	    android:background="@color/white"
        android:singleLine="true" />

    <!-- Description Label -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Food Name"
 		android:textColor="@color/white"
        android:textSize="17dip" />

    <!-- Input description -->

    <EditText
        android:id="@+id/inputFoodName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
         android:inputType="text"
         android:gravity="top"
        android:background="@color/white"
        android:lines="4" />
    
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Enter the Size"
		android:textColor="@color/white"
        android:textSize="17dip" />

    <!-- Input description -->

    <EditText
        android:id="@+id/inputSize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
         android:inputType="text"
         android:gravity="top"
        android:background="@color/white"
        android:lines="4" />

        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="They amount of Calories"
		android:textColor="@color/white"
        android:textSize="17dip" />

    <!-- Input description -->

    <EditText
        android:id="@+id/inputTotalCal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
         android:inputType="text"
         android:gravity="top"
        android:background="@color/white"
        android:lines="4" />
    
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Amount of Protein?"
		android:textColor="@color/white"
        android:textSize="17dip" />

    <!-- Input description -->

    <EditText
        android:id="@+id/inputProtein"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
         android:inputType="text"
         android:gravity="top"
        android:background="@color/white"
        android:lines="4" />
    
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Amount of Carbohydrates?"
 	    android:textColor="@color/white"
        android:textSize="17dip" />
        
         <EditText
        android:id="@+id/inputCarbs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
         android:inputType="text"
         android:gravity="top"
        android:background="@color/white"
        android:lines="4" />

        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Amount of Fats"
  	    android:textColor="@color/white"
        android:textSize="17dip" />
        
         <EditText
        android:id="@+id/inputFat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
         android:inputType="text"
         android:gravity="top"
        android:background="@color/white"
        android:lines="4" />
         
      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Amount of Meal Time"
        android:textColor="@color/white"
        android:textSize="17dip" />
        
         <EditText
        android:id="@+id/inputMealTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
         android:inputType="text"
         android:gravity="top"
        android:background="@color/white"
        android:lines="4" />
         
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Provide a Note for yourself"
    	android:textColor="@color/white"
        android:textSize="17dip" />
        
         <EditText
        android:id="@+id/inputNotes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
         android:hint="enter anything else you need to add"
         android:background="@color/white"
         android:gravity="top"
        android:lines="4" />   
         
    <!-- Button Create Product -->

    		<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <!-- Button Create Product -->
	<Button android:id="@+id/btnSave" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Save Changes"
	    android:layout_weight="1"/>
	
	<!-- Button Create Product -->
	<Button android:id="@+id/btnDelete" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Finished"
	    android:layout_weight="1"/>	    
	</LinearLayout>   

</LinearLayout>

</ScrollView>