<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#ffffff"
       android:orientation="vertical" >

       <RelativeLayout
           android:layout_width="fill_parent"
           android:layout_height="200dp" >

           <ImageView
               android:id="@+id/featuredImg"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:src="@drawable/date" >
           </ImageView>

           <TextView
               android:id="@+id/ranklabel"
               android:layout_width="fill_parent"
               android:layout_height="100dp"
               android:layout_alignParentBottom="true"
               android:background="@drawable/image_border"
               android:ellipsize="end"
               android:gravity="bottom"
               android:lineSpacingExtra="3dp"
               android:maxLines="2"
               android:padding="5dp"
               android:text=""
               android:textColor="#00000c"
               android:textStyle="bold" />
       </RelativeLayout>

       <TextView
           android:id="@+id/headAvailable"
           android:layout_width="278dp"
           android:layout_height="wrap_content"
           android:layout_weight="0.70"
           android:text="Schedule for this week"
           android:textColor="#19D175"
           android:textSize="20dp" />

       <GridLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_gravity="top|left|center_horizontal"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
           android:background="#f3f3f3"
           android:columnCount="2"
           android:padding="10dp" >
  
               <ListView
                   android:id="@android:id/list"
                   android:layout_width="wrap_content"
                   android:layout_height="187dp"
                   android:layout_gravity="left" />
        </GridLayout>
   </LinearLayout>

</ScrollView>