<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#8c8f67"
    >
<LinearLayout 
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
      android:orientation="vertical">

    <!-- Name Label -->
<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Edit client Info or Delete Client"
        android:textColor="@color/white"
        android:textSize="23dip" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Email"
    	android:textColor="@color/white"
        android:textSize="14dip" />

    <!-- Input Name -->

    <EditText
        android:id="@+id/inputClientEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
 		android:background="@color/white"
        android:singleLine="true" />

    
    <!-- Price Label -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Give your client a Password"
       android:textColor="@color/white"
        android:textSize="14dip" />

    <!-- Input Price -->

    <EditText
        android:id="@+id/inputClientPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:background="@color/white"
         android:singleLine="true" />

    <!-- Description Label -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Is this a current Client?(Yes or No)"
        android:textColor="@color/white"
        android:textSize="14dip" />

    <!-- Input description -->

    <EditText
        android:id="@+id/inputCurrentClient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
         android:inputType="text"
         android:gravity="top"
         android:background="@color/white"
        android:lines="4" />
    
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Full Name"
         android:textColor="@color/white"
        android:textSize="17dip" />

    <!-- Input description -->

    <EditText
        android:id="@+id/inputClientFullname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:inputType="text"
        android:gravity="top"
        android:background="@color/white"
        android:lines="4" />
    
    
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Address"
        android:textColor="@color/white"
        android:textSize="17dip" />

    <!-- Input description -->

    <EditText
        android:id="@+id/inputClientAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
         android:inputType="text"
        android:gravity="top"
      	android:background="@color/white"
        android:lines="4" />

        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="client age?"
        android:textColor="@color/white"
        android:textSize="17dip" />

    <!-- Input description -->

    <EditText
        android:id="@+id/inputClientGender"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
         android:inputType="text"
         android:gravity="top"
       android:background="@color/white"
        android:lines="4" />
    
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Client gender"
        android:textColor="@color/white"
        android:textSize="17dip" />

    <!-- Input description -->

    <EditText
        android:id="@+id/inputClientAge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
         android:inputType="text"
         android:gravity="top"
           	android:background="@color/white"
        android:lines="4" />
    
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Client Weight"
        android:textColor="@color/white"
        android:textSize="17dip" />
        
        <EditText
        android:id="@+id/inputClientWeight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:inputType="text"
         android:gravity="top"
        android:background="@color/white"
         android:lines="4" />
        
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Client Height"
         android:textColor="@color/white"
        android:textSize="17dip" />
         
        <EditText
        android:id="@+id/inputClientHeight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:inputType="text"
        android:gravity="top"
      	android:background="@color/white"
        android:lines="4" />
       
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Clients Goal"
         android:textColor="@color/white"
        android:textSize="17dip" />
         
        <EditText
        android:id="@+id/inputClientGoal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:inputType="text"
        android:gravity="top"
      	android:background="@color/white"
        android:lines="4" />

          <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Clients Injuries (optional)"
          android:textColor="@color/white"
        android:textSize="17dip" />
         
        <EditText
        android:id="@+id/inputClientInjury"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:inputType="text"
        android:gravity="top"
      	android:background="@color/white"
        android:lines="4" />
     
    <!-- Button Create Product -->

 	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <!-- Button Create Product -->
	<Button android:id="@+id/ClientbtnSave" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Save Changes"
	    android:layout_weight="1"
	   android:background="#FFC100"
	    android:textColor="#FFFFFF" />
	
	<!-- Button Create Product -->
	<Button android:id="@+id/ClientbtnDelete" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Delete this client"
	    android:layout_weight="1"
	    android:background="#FF0000"
	    android:textColor="#FFFFFF"/>	    
	</LinearLayout>    

</LinearLayout>

</ScrollView>