<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

 
    <Button
        android:id="@+id/creatediet"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="#7FFF00"
        android:shadowColor="#3e3e3e"
        android:text="Create a new Diet Plan"
        android:textColor="#fff"
        android:width="120dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="List of your diet plans created"
        android:textColor="#cbcd32"
        android:textSize="15dp" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top|left|center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#f3f3f3"
        android:columnCount="2"
        android:padding="10dp" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
 </GridLayout>
</LinearLayout>